<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Falodi</title>

  <meta name="description" content="Falodi — música que fusiona lo tradicional y lo urbano. Fabián López Díaz (Falodi)." />
  <link rel="canonical" href="https://falodimusic.com/">

  <!-- Favicon (icono del sitio) -->
  <link rel="icon" href="red-mark.svg" type="image/svg+xml">
  <meta name="theme-color" content="#ff2003">

  <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-accent">
  <main class="wrap" role="main" aria-label="Sitio de Falodi">
    <!-- Logo (usa la versión blanca como título visual) -->
    <img class="logo" src="FALODI LOGO BLANCO OFICIAL.svg" alt="Falodi — logo (blanco)">

    <h1 class="sr-only">Falodi</h1>

    <p class="lead">Música que fusiona lo tradicional y lo urbano. Falodi — proyecto de Fabián López Díaz.</p>

    <nav class="actions" aria-label="Enlaces principales">
      <a class="btn primary" href="distinto/index.html">Escuchar "Distinto"</a>
      <a class="btn ghost" href="epk/index.html">EPK / Press Kit</a>
    </nav>

    <div class="links" aria-label="Redes sociales">
      <a href="https://instagram.com/falodimusic" target="_blank" rel="noopener">Instagram</a>
      <a href="https://www.tiktok.com/@falodimusic" target="_blank" rel="noopener">TikTok</a>
      <a href="https://www.youtube.com/@falodimusic" target="_blank" rel="noopener">YouTube</a>
      <a href="https://www.facebook.com/profile.php?id=61575520013890" target="_blank" rel="noopener">Facebook</a>
      <a href="https://open.spotify.com/search/falodi" target="_blank" rel="noopener">Spotify</a>
      <a href="mailto:contact@falodimusic.com">contact@falodimusic.com</a>
    </div>
  </main>

  <script src="script.js"></script>

  <!-- JSON-LD (legítimo, ayuda SEO) -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"MusicGroup",
    "name":"Falodi",
    "url":"https://falodimusic.com/",
    "sameAs":[
      "https://instagram.com/falodimusic",
      "https://www.tiktok.com/@falodimusic",
      "https://www.youtube.com/@falodimusic",
      "https://www.facebook.com/profile.php?id=61575520013890",
      "https://open.spotify.com/search/falodi",
      "https://soundcloud.com/falodi",
      "https://music.apple.com/search?term=falodi",
      "https://music.amazon.com/search/falodi"
    ],
    "member":{"@type":"Person","name":"Fabián López Díaz"}
  }
  </script>
</body>
</html>