<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 531 240" version="1.1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve">
  <!-- Tu logo blanco (simplificado aquí; si prefieres usa tu SVG original, reemplázalo por completo con tu archivo SVG) -->
  <rect width="100%" height="100%" fill="transparent"/>
  <!-- Lettering (ejemplo estilizado; reemplaza por tu SVG original para fidelidad) -->
  <g transform="translate(0,30)" fill="#FFFFFF">
    <path d="M20 180 L60 30 L95 190 Z" />
    <!-- ... si quieres el SVG completo original, sube/pega el archivo real -->
  </g>
</svg>