<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EPK — Falodi</title>
  <meta name="description" content="EPK / press kit de Falodi — biografía, logos y contacto." />
  <link rel="icon" href="../red-mark.svg" type="image/svg+xml">
  <link rel="stylesheet" href="../styles.css">
</head>
<body class="bg-accent">
  <main class="wrap" role="main">
    <img class="logo" src="../FALODI LOGO BLANCO OFICIAL.svg" alt="Falodi — logo">
    <h1 class="sr-only">EPK — Falodi</h1>

    <section class="epk-card" style="text-align:left; width:100%; max-width:780px;">
      <h2 style="font-family:Impact, 'Trebuchet MS', sans-serif; color:#fff;">EPK — Falodi</h2>

      <h3>Biografía</h3>
      <p>Fabián López Díaz (Falodi), nacido el 5 de junio de 2003 en La Habana, Cuba. Pianista, cantante y productor. Desde niño en el piano, formación en Conservatorio y en la Universidad de las Artes. Su música mezcla tradición y elementos urbanos.</p>

      <h3>Origen del nombre</h3>
      <p>Falodi surge de combinar las dos primeras letras de mi nombre y mis apellidos —un nombre con sentido personal y raíces.</p>

      <h3>Paleta</h3>
      <p><strong>#F3F6F5</strong>, <strong>#FF2003</strong>, <strong>#030605</strong>, <strong>#365FFF</strong></p>

      <h3>Materiales</h3>
      <ul>
        <li>Logos SVG: <a href="../FALODI LOGO BLANCO OFICIAL.svg" download>Logo blanco</a>, <a href="../red-mark.svg" download>Ícono rojo</a></li>
        <li>Fotos / prensa: solicítalas por email</li>
      </ul>

      <h3>Contacto</h3>
      <p>Email: <a href="mailto:contact@falodimusic.com">contact@falodimusic.com</a></p>
    </section>
  </main>
  <script src="../script.js"></script>
</body>
</html>