<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Distinto — Falodi</title>
  <meta name="description" content="Distinto — Falodi. Escucha en Spotify, Apple Music, YouTube y más." />
  <link rel="icon" href="../red-mark.svg" type="image/svg+xml">
  <link rel="stylesheet" href="../styles.css">
</head>
<body class="bg-accent">
  <main class="wrap" role="main">
    <img class="logo" src="../FALODI LOGO BLANCO OFICIAL.svg" alt="Falodi — logo">
    <h1 class="sr-only">Distinto — Falodi</h1>
    <p class="lead">Single: "Distinto" — disponible en todas las plataformas.</p>

    <nav class="actions" aria-label="Plataformas">
      <!-- Si tienes enlaces directos reemplázalos aquí -->
      <a class="btn primary" href="https://open.spotify.com/search/falodi%20distinto" target="_blank" rel="noopener">Spotify</a>
      <a class="btn ghost" href="https://music.apple.com/search?term=falodi%20distinto" target="_blank" rel="noopener">Apple Music</a>
      <a class="btn ghost" href="https://soundcloud.com/search?q=falodi%20distinto" target="_blank" rel="noopener">SoundCloud</a>
      <a class="btn ghost" href="https://www.youtube.com/results?search_query=falodi+distinto" target="_blank" rel="noopener">YouTube</a>
    </nav>

    <p class="muted" style="margin-top:18px">Comparte: <a href="https://instagram.com/falodimusic" target="_blank">@falodimusic</a></p>
  </main>
  <script src="../script.js"></script>
</body>
</html>